D:\Projects\leaning_projects\c#\Q1\Q1\obj\Debug\net8.0-windows\Q1.Form1.resources
D:\Projects\leaning_projects\c#\Q1\Q1\obj\Debug\net8.0-windows\Q1.csproj.GenerateResource.cache
D:\Projects\leaning_projects\c#\Q1\Q1\obj\Debug\net8.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\leaning_projects\c#\Q1\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfoInputs.cache
D:\Projects\leaning_projects\c#\Q1\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfo.cs
D:\Projects\leaning_projects\c#\Q1\Q1\obj\Debug\net8.0-windows\Q1.csproj.CoreCompileInputs.cache
D:\Projects\leaning_projects\c#\Q1\Q1\obj\Debug\net8.0-windows\Q1.sourcelink.json
D:\Projects\leaning_projects\c#\Q1\Q1\bin\Debug\net8.0-windows\Q1.exe
D:\Projects\leaning_projects\c#\Q1\Q1\bin\Debug\net8.0-windows\Q1.deps.json
D:\Projects\leaning_projects\c#\Q1\Q1\bin\Debug\net8.0-windows\Q1.runtimeconfig.json
D:\Projects\leaning_projects\c#\Q1\Q1\bin\Debug\net8.0-windows\Q1.dll
D:\Projects\leaning_projects\c#\Q1\Q1\bin\Debug\net8.0-windows\Q1.pdb
D:\Projects\leaning_projects\c#\Q1\Q1\obj\Debug\net8.0-windows\Q1.dll
D:\Projects\leaning_projects\c#\Q1\Q1\obj\Debug\net8.0-windows\refint\Q1.dll
D:\Projects\leaning_projects\c#\Q1\Q1\obj\Debug\net8.0-windows\Q1.pdb
D:\Projects\leaning_projects\c#\Q1\Q1\obj\Debug\net8.0-windows\Q1.genruntimeconfig.cache
D:\Projects\leaning_projects\c#\Q1\Q1\obj\Debug\net8.0-windows\ref\Q1.dll
