C:\Projects\_Learning\learning_cSharp\Q3\Q3\bin\Debug\net8.0\Q3.exe
C:\Projects\_Learning\learning_cSharp\Q3\Q3\bin\Debug\net8.0\Q3.deps.json
C:\Projects\_Learning\learning_cSharp\Q3\Q3\bin\Debug\net8.0\Q3.runtimeconfig.json
C:\Projects\_Learning\learning_cSharp\Q3\Q3\bin\Debug\net8.0\Q3.dll
C:\Projects\_Learning\learning_cSharp\Q3\Q3\bin\Debug\net8.0\Q3.pdb
C:\Projects\_Learning\learning_cSharp\Q3\Q3\obj\Debug\net8.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\_Learning\learning_cSharp\Q3\Q3\obj\Debug\net8.0\Q3.AssemblyInfoInputs.cache
C:\Projects\_Learning\learning_cSharp\Q3\Q3\obj\Debug\net8.0\Q3.AssemblyInfo.cs
C:\Projects\_Learning\learning_cSharp\Q3\Q3\obj\Debug\net8.0\Q3.csproj.CoreCompileInputs.cache
C:\Projects\_Learning\learning_cSharp\Q3\Q3\obj\Debug\net8.0\Q3.sourcelink.json
C:\Projects\_Learning\learning_cSharp\Q3\Q3\obj\Debug\net8.0\Q3.dll
C:\Projects\_Learning\learning_cSharp\Q3\Q3\obj\Debug\net8.0\refint\Q3.dll
C:\Projects\_Learning\learning_cSharp\Q3\Q3\obj\Debug\net8.0\Q3.pdb
C:\Projects\_Learning\learning_cSharp\Q3\Q3\obj\Debug\net8.0\Q3.genruntimeconfig.cache
C:\Projects\_Learning\learning_cSharp\Q3\Q3\obj\Debug\net8.0\ref\Q3.dll
