D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\Q2.Form1.resources
D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\Q2.csproj.GenerateResource.cache
D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfoInputs.cache
D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfo.cs
D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\Q2.csproj.CoreCompileInputs.cache
D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\Q2.sourcelink.json
D:\Projects\leaning_projects\c#\Q2\Q2\bin\Debug\net8.0-windows\Q2.exe
D:\Projects\leaning_projects\c#\Q2\Q2\bin\Debug\net8.0-windows\Q2.deps.json
D:\Projects\leaning_projects\c#\Q2\Q2\bin\Debug\net8.0-windows\Q2.runtimeconfig.json
D:\Projects\leaning_projects\c#\Q2\Q2\bin\Debug\net8.0-windows\Q2.dll
D:\Projects\leaning_projects\c#\Q2\Q2\bin\Debug\net8.0-windows\Q2.pdb
D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\Q2.dll
D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\refint\Q2.dll
D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\Q2.pdb
D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\Q2.genruntimeconfig.cache
D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\ref\Q2.dll
D:\Projects\leaning_projects\c#\Q2\Q2\obj\Debug\net8.0-windows\Q2.Form2.resources
D:\Projects\learning_cSharp\Q2\Q2\bin\Debug\net8.0-windows\Q2.exe
D:\Projects\learning_cSharp\Q2\Q2\bin\Debug\net8.0-windows\Q2.deps.json
D:\Projects\learning_cSharp\Q2\Q2\bin\Debug\net8.0-windows\Q2.runtimeconfig.json
D:\Projects\learning_cSharp\Q2\Q2\bin\Debug\net8.0-windows\Q2.dll
D:\Projects\learning_cSharp\Q2\Q2\bin\Debug\net8.0-windows\Q2.pdb
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\Q2.Form1.resources
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\Q2.Form2.resources
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\Q2.csproj.GenerateResource.cache
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfoInputs.cache
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfo.cs
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\Q2.csproj.CoreCompileInputs.cache
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\Q2.sourcelink.json
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\Q2.dll
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\refint\Q2.dll
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\Q2.pdb
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\Q2.genruntimeconfig.cache
D:\Projects\learning_cSharp\Q2\Q2\obj\Debug\net8.0-windows\ref\Q2.dll
